# node-android

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/node_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: main.js  package-lock.json  package.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/node_sample/: ApiService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/node_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
